@include('fragments.search.field.type')
@include('fragments.search.field.status')
@include('fragments.search.field.price-range')
@include('fragments.search.field.location')
@include('fragments.search.field.more-filter')